<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)' == ''">
    <Configuration>Debug</Configuration>
  </PropertyGroup>

  <UsingTask AssemblyFile=".\xunit.runner.msbuild.2.3.1\build\net452\xunit.runner.msbuild.net452.dll" TaskName="Xunit.Runner.MSBuild.xunit" />
  
  <Target Name="Clean">
    <MSBuild Projects=".\SeeGit.sln" Targets="Clean" Properties="Configuration=$(Configuration)"/>
  </Target>
  
  <Target Name="Build" DependsOnTargets="Clean">
    <MSBuild Projects=".\SeeGit.sln" Targets="Build" Properties="Configuration=$(Configuration)" />
  </Target>

  <Target Name="RunUnitTests" DependsOnTargets="Build"> 
    <xunit Assemblies=".\UnitTests\bin\$(Configuration)\UnitTests.dll" Xml="UnitTests.results.xml" />
  </Target>

  <Target Name="FullBuild" DependsOnTargets="RunUnitTests" />
</Project>
